<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBATHON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .intro {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .incentives {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6441a5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .left-justify {
            text-align: left;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>THIS WEEKEND (3/9-3/10)</h1>
            <h1>THE BOBATHON</h1>
            <p>
                A weekend-long fundraising stream for Rochester 64's trip to Keystoned VII!
            </p>
            <a href="https://www.twitch.tv/bobakanoosh55555" class="btn">Go to Twitch</a>
        </div>
        <div class="incentives">
            <h2>Donation Incentives</h2>
            <p>$5 - Add any image / gif to the stream (within reason)</p>
            <p>$10 - Group Watch 1 Random Unlisted YouTube video from my channel</p>
            <p>$20 - Something longer and more dubious</p>
        </div>
            <h2>Milestones</h2>
            <p>$250 - BOBATHON: OVERTIME - I will continue streaming degenerately throughout the week leading to Keystoned outside of work hours.</p>
            <h2>What will you be streaming?</h2>
            <p>I am open to playing just about anything people want to watch, but my current ideas are as follows</p>
            <p>Crowd interactive games like Jackbox or Gartic Phone</p>
            <p>Crowd control Mario 64</p>
            <p>Minute to Win It Wii Chapter 1% - reclaim my WR</p>
            <p>Cooking stream(s)</p>
            <p>and more!</p>
            <h2>What counts towards the donation goal?</h2>
            <p>Anything! Subs count as $2.50, 1 bit = $0.01, and direct donations are their value in full. </p>
    </div>
</body>
</html>
